is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shopping_Api
build_property.RootNamespace = Shopping_Api
build_property.ProjectDir = D:\projects\Angular_Dotnet_Shop\BackEnd\Shopping_Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\Angular_Dotnet_Shop\BackEnd\Shopping_Api
build_property._RazorSourceGeneratorDebug = 

[D:/projects/Angular_Dotnet_Shop/BackEnd/Shopping_Api/Views/Email/Activated_Account.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxcQWN0aXZhdGVkX0FjY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
