# shopping_.Net

./: .gitignore  Shopping.sln
Shopping_Api/: Program.cs  Shopping_Api.csproj  Shopping_Api.http
Shopping_Api/Controllers/: AccountController.cs  BaseController.cs  FinancialController.cs  Linq.cs  OrderController.cs  ProductCategoryController.cs  ProductCommentController.cs  ProductController.cs  ProductGalleryController.cs  SliderController.cs  UserController.cs
Shopping_Api/Hubs/: NotificationHub.cs
Shopping_Api/Properties/: launchSettings.json
Shopping_Api/Services/: AddServices.cs  NotificationService.cs  PermissionCheckerAttribute.cs  SaveImageService.cs
Shopping_Api/Views/Email/: Activated_Account.cshtml
Shopping_Core/: Shopping_Core.csproj
Shopping_Core/Dtos/Account/: CurrentResponse.cs  EditUserInfoDto.cs  LoginDto.cs  LoginResponse.cs  LoginStatus.cs  RegisterDto.cs  RegisterResponse.cs  RegisterStatus.cs  UserRequest.cs  UserResponse.cs
Shopping_Core/Dtos/Financial/: DepositRequest.cs
Shopping_Core/Dtos/Paging/: BasePaging.cs  Pager.cs
Shopping_Core/Dtos/ProductCategory/: CreateProductCategoryRequest.cs
Shopping_Core/Dtos/Products/: FilterProductsDto.cs
Shopping_Core/Models/: ShoppingOrderBy.cs
Shopping_Core/Models/Notifications/: INotificationService.cs
Shopping_Core/Models/Order/: AddProductToOrderRequest.cs  BasketResponse.cs  OrderResponse.cs
Shopping_Core/Models/OrderItem/: OrderItemResponse.cs
Shopping_Core/Models/Product/: CrudProductDto.cs  ProductOrderBy.cs  ProductResponse.cs
Shopping_Core/Models/ProductCategory/: ProductCategoryRequest.cs  ProductCategoryResponse.cs
Shopping_Core/Models/ProductComment/: ProductCommentRequest.cs  ProductCommentResponse.cs
Shopping_Core/Models/ProductGallery/: CreateProductGalleryDto.cs  GalleryImageResponse.cs  GalleryWithProductResponse.cs
Shopping_Core/Models/User/: UserResponse.cs
Shopping_Core/Models/UserRole/: UserRoleResponse.cs
Shopping_Core/Security/: IPasswordHelper.cs  PasswordHelper.cs  XssSecurity.cs
Shopping_Core/Services/Implementations/: AccessService.cs  DepositService.cs  LinqService.cs  OrderItemService.cs  OrderService.cs  ProductCategoryService.cs  ProductCommentService.cs  ProductGalleryService.cs  ProductService.cs  RoleService.cs  SendEmail.cs  SliderService.cs  UserRoleService.cs  UserService.cs  WithdrawService.cs
Shopping_Core/Services/Interfaces/: IAccessService.cs  IDepositService.cs  ILinqService.cs  IMailSender.cs  IOrderItemService.cs  IOrderService.cs  IProductCategoryService.cs  IProductCommentService.cs  IProductGalleryService.cs  IProductService.cs  IRoleService.cs  ISaveImageService.cs  ISliderService.cs  IUserRoleService.cs  IUserService.cs  IWithdrawService.cs
Shopping_Core/Utilities/Common/: CurrentDomain.cs  ErrorResponse.cs  JsonResponse.cs
Shopping_Core/Utilities/Convertors/: RenderViewToString.cs
Shopping_Core/Utilities/Extensions/: CheckAuthExtenstion.cs  (+3 more)
Shopping_Data_Layer/: Shopping_Data_Layer.csproj
Shopping_Data_Layer/Common/: BaseDto.cs  BaseEntity.cs
Shopping_Data_Layer/Context/: ShoppingContext.cs
Shopping_Data_Layer/Data/: Seeder.cs
Shopping_Data_Layer/Migrations/: 20260530100225_Initial.Designer.cs  20260530100225_Initial.cs  20260625142036_Initial.Designer.cs  20260625142036_Initial.cs  20260625145036_Add_Balance_User.Designer.cs  20260625145036_Add_Balance_User.cs  20260630151728_Fix_But_Product_Category.Designer.cs  20260630151728_Fix_But_Product_Category.cs  ShoppingContextModelSnapshot.cs
Shopping_Data_Layer/Repository/: GenericRepository.cs  IGenericRepository.cs
(+14 files in other folders)
